# GamesDat

./: .gitignore  CONTRIBUTING.md  GameasDat.sln  GamesDat.sln  LICENSE.md  README.md  test_header.cs
GamesDat/: GameSession.cs  GamesDat.Core.csproj
GamesDat.Demo/: GamesDat.Demo.csproj  Program.cs
GamesDat.Demo.Wpf/: App.xaml  App.xaml.cs  GamesDat.Demo.Wpf.csproj  MainWindow.xaml.cs
GamesDat.Demo.Wpf/Models/: DetectedFile.cs
GamesDat.Demo.Wpf/Properties/: launchSettings.json
GamesDat.Demo.Wpf/Resources/: Styles.xaml
GamesDat.Demo.Wpf/ViewModels/: F1RealtimeSourceViewModel.cs  FileWatcherSourceViewModel.cs  FileWatcherTabViewModel.cs  IRealtimeSource.cs  MainWindowViewModel.cs  RealtimeSourceViewModel.cs  RealtimeTabViewModel.cs
GamesDat.Demo.Wpf/Views/: RealtimeTabView.xaml
GamesDat.Demo/Properties/: launchSettings.json
GamesDat.Tests/: BackwardCompatibilityTests.cs  F1PacketParsingTest.cs  FileWatcherSourceTests.cs  GamesDat.Tests.csproj  MetadataAttributeTests.cs  SessionFileHeaderTests.cs  SessionReaderWriterIntegrationTests.cs
GamesDat.Tests/Helpers/: FileWatcherSourceDiscovery.cs  FileWatcherTestData.cs
GamesDat/.claude/: settings.local.json
GamesDat/Attributes/: DataVersionAttribute.cs  GameIdAttribute.cs
GamesDat/Helpers/: MetadataHelper.cs  SteamPathLocator.Example.cs  SteamPathLocator.cs
GamesDat/Models/: SessionFileHeader.cs
GamesDat/Reader/: SessionReader.cs
GamesDat/Steam/: SteamLibraryParser.cs  SteamLibraryParserResult.cs
GamesDat/Telemetry/: ITelemetrySource.cs  TelemetrySourceBase.cs
GamesDat/Telemetry/Sources/: FileWatcherOptions.cs  FileWatcherSource.cs  FileWatcherSourceBase.cs  HttpPollingSourceBase.cs  HttpPollingSourceOptions.cs  MemoryMappedFileSource.cs  UdpSourceBase.cs  UdpSourceOptions.cs
GamesDat/Telemetry/Sources/AgeOfEmpires4/: AgeOfEmpires4ReplayFileSource.cs
GamesDat/Telemetry/Sources/AssettoCorsa/: ACCCombined.cs  ACCGraphics.cs  ACCPhysics.cs  ACCSources.cs  ACCStatic.cs
GamesDat/Telemetry/Sources/Brawlhalla/: BrawlhallaReplayFileSource.cs
GamesDat/Telemetry/Sources/Counter-Strike/: CounterStrikeDemoFileSource.cs
GamesDat/Telemetry/Sources/DOTA2/: DOTA2ReplayFileSource.cs
GamesDat/Telemetry/Sources/Formula1/: EventCodes.cs  F12022RaceReplaySource.cs  F12023RaceReplaySource.cs  F12024RaceReplaySource.cs  F12025RaceReplaySource.cs  F1PacketTypeMapper.cs  F1RaceReplaySource.cs  F1RaceReplaySourceBase.cs  F1RealtimeTelemetrySource.cs  F1TelemetryFrame.cs  F1TelemetryFrameExtensions.cs  F1_IMPLEMENTATION_WORKFLOW.md  LiveryColour.cs  PacketId.cs
GamesDat/Telemetry/Sources/Formula1/Docs/: F1_2022_spec.md  F1_2023_spec.md
GamesDat/Telemetry/Sources/Formula1/F12022/: CarDamageData.cs  CarMotionData.cs  CarSetupData.cs  CarStatusData.cs  CarTelemetryData.cs  EventDataDetails.cs  FinalClassificationData.cs  LapData.cs  LapHistoryData.cs  LobbyInfoData.cs  MarshalZone.cs  PacketCarDamageData.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketEventData.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs  ParticipantData.cs  TyreStintHistoryData.cs  WeatherForecastSample.cs
GamesDat/Telemetry/Sources/Formula1/F12023/: CarDamageData.cs  CarMotionData.cs  CarSetupData.cs  CarStatusData.cs  CarTelemetryData.cs  EventDataDetails.cs  FinalClassificationData.cs  LapData.cs  LapHistoryData.cs  LobbyInfoData.cs  MarshalZone.cs  PacketCarDamageData.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketEventData.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketMotionExData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs  PacketTyreSetsData.cs  ParticipantData.cs  TyreSetData.cs  TyreStintHistoryData.cs  WeatherForecastSample.cs
GamesDat/Telemetry/Sources/Formula1/F12024/: CarDamageData.cs  CarMotionData.cs  CarSetupData.cs  CarStatusData.cs  CarTelemetryData.cs  EventDataDetails.cs  LapData.cs  (+25 more)
GamesDat/Telemetry/Sources/Fortnite/: FortniteReplayFileSource.cs
GamesDat/Telemetry/Sources/LeagueOfLegends/: LeagueOfLegendsReplayFileSource.cs
GamesDat/Telemetry/Sources/Overwatch2/: Overwatch2HighlightFileSource.cs
GamesDat/Telemetry/Sources/PUBG/: PUBGReplayFileSource.cs
GamesDat/Telemetry/Sources/Rainbow Six/: RainbowSixReplayFileSource.cs
GamesDat/Telemetry/Sources/Rocket League/: RocketLeagueReplayFileSource.cs
GamesDat/Telemetry/Sources/StarCraft2/: StarCraft2ReplayFileSource.cs
GamesDat/Telemetry/Sources/Tekken8/: Tekken8ReplayFileSource.cs
GamesDat/Telemetry/Sources/Trackmania/: README.md  TrackmaniaData.cs  TrackmaniaDataV3.cs  TrackmaniaMemoryHeader.cs  TrackmaniaMemoryMappedFileSource.cs  TrackmaniaMemoryMappedSource.cs  TrackmaniaReplayFileSource.cs
GamesDat/Telemetry/Sources/Valorant/: ValorantReplayFileSource.cs
GamesDat/Telemetry/Sources/WarThunder/: IndicatorsData.cs  IndicatorsSource.cs  StateData.cs  StateSource.cs  StateSourceOptions.cs  WarThunderHttpClient.cs  WarThunderSources.cs
GamesDat/Telemetry/Sources/iRacing/: iRacingBestLapFileSource.cs  iRacingIBTFileSource.cs  iRacingReplayFileSource.cs
GamesDat/Writer/: BinarySessionWriter.cs  ISessionWriter.cs
GamesDate.Demo.Wpf/: App.xaml  App.xaml.cs  GamesDat.Demo.Wpf.csproj  GamesDate.Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GamesDate.Demo.Wpf/.claude/: settings.local.json
GamesDate.Demo.Wpf/Converters/: BoolToColorConverter.cs
GamesDate.Demo.Wpf/Models/: DetectedFile.cs  TelemetryDataPoint.cs
GamesDate.Demo.Wpf/Properties/: launchSettings.json
GamesDate.Demo.Wpf/Resources/: Styles.xaml
GamesDate.Demo.Wpf/ViewModels/: FileWatcherSourceViewModel.cs  FileWatcherTabViewModel.cs  MainWindowViewModel.cs  RealtimeSourceViewModel.cs  RealtimeTabViewModel.cs  ViewModelBase.cs
GamesDate.Demo.Wpf/Views/: FileWatcherTabView.xaml  FileWatcherTabView.xaml.cs  RealtimeTabView.xaml  RealtimeTabView.xaml.cs
(+91 files in other folders)
